# Alley

./: .gitignore  Alley.sln  Directory.Build.targets  Dockerfile  LICENSE  README.md
Alley/: Alley.csproj  GrpcServerBuilder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alley.Configuration/: Alley.Configuration.csproj  IConfigurationProvider.cs
Alley.Context/: Alley.Context.csproj  IMicroserviceContext.cs  IMicroserviceRepository.cs  MicroserviceContext.cs
Alley.Context.Tests/: ActiveConnectionMetricTests.cs  Alley.Context.Tests.csproj  MicroserviceContextTests.cs  MicroserviceInstanceFactoryTests.cs  MicroserviceInstanceTests.cs  MicroserviceTests.cs
Alley.Context/Factories/: IMicroserviceInstanceFactory.cs  MicroserviceInstanceFactory.cs
Alley.Context/LoadBalancing/: IConnectionTargetProvider.cs  ILoadBalancingExecutor.cs  ILoadBalancingStrategy.cs  IMetricRepository.cs  LoadBalancingDirector.cs  LoadBalancingManager.cs
Alley.Context/Metrics/: IInstanceMetric.cs  InstanceMetric.cs  MemoryUsageMetric.cs  MetricType.cs
Alley.Context/Models/: Microservice.cs  MicroserviceInstance.cs
Alley.Context/Models/Interfaces/: IConnectionData.cs  IInstanceMetric.cs  IInstanceMetrics.cs  IMicroservice.cs  IMicroserviceInstance.cs
Alley.Context/Providers/: ConnectionDataProvider.cs  IConnectionDataProvider.cs
Alley.Core/: Alley.Core.csproj  AlleyServer.cs  GrpcServerBuilder.cs  IAlleyServer.cs  IGrpcServerBuilder.cs  IMicroserviceManager.cs  MicroServiceInstance.cs  MicroserviceManager.cs
Alley.Core/Factories/: ConnectionSessionFactory.cs  IConnectionSessionFactory.cs  IMethodHandlerFactory.cs  MethodFactory.cs  MethodHandlerFactory.cs  MethodModelFactory.cs
Alley.Core/Handling/: ConnectionSession.cs  IConnectionSession.cs  IMethodHandlerProvider.cs  ISessionFactory.cs  MethodHandlerProvider.cs  SessionFactory.cs
Alley.Core/Models/: AlleyMessageModel.cs  AlleyMethodModel.cs  IAlleyMessageModel.cs  Result.cs
Alley.Core/Providers/: AlleyMethodHandlerProvider.cs  GrpcServiceDefinitionProvider.cs  IGrpcServiceDefinitionProvider.cs
Alley.Core/Serialization/: AlleyMessageSerializer.cs
Alley.Core/Services/: IConfigurationService.cs
Alley.Core/Session/: IConnectionSession.cs
Alley.Core/Utilities/: LogMessageFactory.cs  MethodTypeHelper.cs  ValidationMessages.cs
Alley.Core/Validators/: IValidator.cs  MethodModelValidator.cs
Alley.Definitions/: Alley.Definitions.csproj  GrpcServiceDefinition.cs  IGrpcMethodDefinition.cs  IGrpcServiceDefinition.cs  IMicroserviceDefinition.cs  IMicroserviceDefinitionBuilder.cs  IMicroserviceDefinitionBuilderFactory.cs  IMicroserviceDescriptor.cs  IMicroservicesDefinitionsProvider.cs  MicroserviceDefinition.cs  MicroserviceDefinitionBuilder.cs  MicroserviceDescriptor.cs  MicroservicesDefinitionsProvider.cs
Alley.Definitions.Tests/: Alley.Definitions.Tests.csproj  MicroserviceDefinitionBuilderTests.cs  MicroserviceDescriptorTests.cs  MicroservicesDefinitionsProviderTests.cs
Alley.Definitions/Factories/: MicroserviceDefinitionBuilderFactory.cs  TextReaderFactory.cs
Alley.Definitions/Factories/Interfaces/: IMicroserviceDefinitionBuilderFactory.cs  ITextReaderFactory.cs
Alley.Definitions/Interfaces/: IMicroserviceDefinitionBuilder.cs  IMicroservicesDefinitionsProvider.cs
Alley.Definitions/Mappers/: MethodFactory.cs  MethodMapper.cs
Alley.Definitions/Mappers/Interfaces/: IMethodFactory.cs  IMethodMapper.cs
Alley.Definitions/Models/: AlleyMessageModel.cs  AlleyMethodModel.cs  GrpcMethodDefinition.cs  GrpcServiceDefinition.cs  MicroServiceInstance.cs  Microservice.cs  MicroserviceDefinition.cs
Alley.Definitions/Models/Interfaces/: IAlleyMessageModel.cs  IGrpcMethodDefinition.cs  IGrpcServiceDefinition.cs  IMicroserviceDefinition.cs
Alley.Definitions/Wrappers/: FileDescriptorSetWrapper.cs  MicroserviceDescriptor.cs
Alley.Definitions/Wrappers/Interfaces/: IFileDescriptorSet.cs  IMicroserviceDescriptor.cs
Alley.LoadBalancing/: Alley.LoadBalancing.csproj  IConnectionTargetProvider.cs  LoadBalancingManager.cs
Alley.LoadBalancing.Tests/: ActiveConnectionCountStrategyTests.cs  Alley.LoadBalancing.Tests.csproj
Alley.LoadBalancing/Strategies/: ActiveConnectionCountStrategy.cs  ConnectionCountStrategy.cs  ILoadBalancingStrategy.cs  ProcessorUsageStrategy.cs
Alley.Management/: Alley.Management.csproj  IManagementServerBuilder.cs  IManagementServerRunner.cs  ManagementServerBuilder.cs  ManagementServerRunner.cs  Startup.cs  WeatherForecast.cs
Alley.Models/: Alley.Models.csproj
Alley.Monitoring/: Alley.Monitoring.csproj  CpuUsageFetcher.cs  FetchersProvider.cs  HealthFetcher.cs  HealthRegistration.cs  IFetchersProvider.cs  IHealthFetcher.cs  IHealthRegistration.cs  IMetricFetcher.cs  IMetricMetadataFactory.cs  IMetricProvider.cs  IMetricsProvider.cs  IMetricsRegistration.cs  IMonitoringDirector.cs  MetricFetcher.cs  MetricFetcherBase.cs  MetricMetadataFactory.cs  MetricsProvider.cs  MetricsRegistration.cs  MonitoringDirector.cs
Alley.Serialization/: Alley.Serialization.csproj  AlleyMessageSerializer.cs
Alley.Serialization/Models/: AlleyMessageModel.cs  IAlleyMessageModel.cs
Alley.Tests/: Alley.Tests.csproj
Alley.Utils/: Alley.Utils.csproj  AlleyLogger.cs  AlleyServiceProviderFactory.cs  IAlleyLogger.cs  Messages.cs  Result.cs
Alley.Utils/Configuration/: ConfigurationProvider.cs  IConfigurationProvider.cs
Alley.Utils/Helpers/: CallOptionsExtensions.cs  FormatHelper.cs  MethodHelper.cs  SessionHelper.cs
Alley.Utils/Models/: IResult.cs  Result.cs  ResultBase.cs
Alley/Configuration/: ConfigurationService.cs  IConfigurationService.cs
Alley/Factories/: AlleyMethodHandlerFactory.cs  MethodFactory.cs  MethodModelFactory.cs
Alley/Models/: AlleyMessageModel.cs  AlleyMethodModel.cs  IAlleyMessageModel.cs  Result.cs
Alley/Serialization/: AlleyMessageSerializer.cs
Alley/Services/: ConfigurationService.cs
Alley/Utilities/: GrpcMethodHelper.cs  LogMessageFactory.cs  ValidationMessages.cs
Alley/Validators/: IValidator.cs  MethodModelValidator.cs  ValidationResult.cs
(+23 files in other folders)
