<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alley.Context\Alley.Context.csproj" />
      <ProjectReference Include="..\Alley.Utils\Alley.Utils.csproj" />
    </ItemGroup>

</Project>
