<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alley.Configuration\Alley.Configuration.csproj" />
      <ProjectReference Include="..\Alley.Utils\Alley.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.Reflection" Version="3.0.29" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
      <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
    </ItemGroup>

</Project>
