<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alley.Definitions\Alley.Definitions.csproj" />
      <ProjectReference Include="..\Alley.Utils\Alley.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.32.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.32.0" />
    </ItemGroup>

</Project>
