<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alley.Definitions\Alley.Definitions.csproj" />
      <ProjectReference Include="..\Alley.Utils\Alley.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    </ItemGroup>

</Project>
