<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.32.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
      <PackageReference Include="protobuf-net" Version="3.0.29" />
      <PackageReference Include="protobuf-net.Reflection" Version="3.0.29" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alley.Context\Alley.Context.csproj" />
      <ProjectReference Include="..\Alley.Definitions\Alley.Definitions.csproj" />
      <ProjectReference Include="..\Alley.LoadBalancing\Alley.LoadBalancing.csproj" />
      <ProjectReference Include="..\Alley.Utils\Alley.Utils.csproj" />
    </ItemGroup>

</Project>
