<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.30.0" />
      <PackageReference Include="System.IO.Abstractions" Version="12.2.7" />
    </ItemGroup>

</Project>
