<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Alley.Mappers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core.Api" Version="2.30.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alley.Core\Alley.Core.csproj" />
    </ItemGroup>

</Project>
